TIME:                         Wed Nov 18 21:57:49 EST 2015

=== Java System Properties ===
java.version:                 1.8.0_60
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.60-b23
os.name:                      Mac OS X
os.version:                   10.10.2

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-10.2.46
GL_RENDERER:                  Intel HD Graphics 4000 OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

